Azure-Player/azure.datafactory.devops/buildDataFactoryTask/task.json
{
    "id": "8a00f62d-c46d-4019-9e11-c05d88821db8",
    "name": "BuildADFTask",
    "friendlyName": "Build Azure Data Factory code",
    "description": "Validates all JSON files of ADF (v2) (adftools)",
    "helpMarkDown": "[More Information](https://github.com/SQLPlayer/azure.datafactory.devops)",
	"category": "deploy",
    "preview": false,
    "visibility": [
	    "Build",
        "Release"
    ],
    "author": "Kamil Nowinski (SQLPlayer)",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
     },
     "releaseNotes": "Added a few fields to 'Export' mode",
     "showEnvironmentVariables": false,
     "inputs": [
        {
            "name": "DataFactoryCodePath",
            "type": "filePath",
            "label": "Azure Data Factory Path",
            "helpMarkDown": "Path from the repo root to the ADF folder which should contains sub-folders like 'pipeline', 'dataset', etc.",
            "required": true
        },
        {
            "name": "Action",
            "type": "pickList",
            "label": "Action",
            "required": true,
            "defaultValue": "Build",
            "options": {
                "Build": "Build only (simple validate)",
                "Export": "Validate & Export ARM Template"
            },
            "helpMarkDown": "Build validates files integrity. No outcome files.\nThe second option validates files and export ARM Template files like ADF UI does (ARM Template files as the result)."
        },
        {
            "name": "DataFactoryConfigPath",
            "type": "filePath",
            "label": "Config Path",
            "helpMarkDown": "Provide path to folder with config files. By default it's 'deployment' subfolder of ADF path.",
            "required": false,
            "visibleRule": "Action = Build"
        },
        {
            "name": "SubscriptionId",
            "type": "string",
            "label": "SubscriptionId",
            "helpMarkDown": "",
            "required": false,
            "visibleRule": "Action = Export"
        },
        {
            "name": "ResourceGroup",
            "type": "string",
            "label": "Resource Group Name",
            "helpMarkDown": "Provide the name of the Resource Group.",
            "required": false,
            "visibleRule": "Action = Export"
        },
        {
            "name": "AdfUtilitiesVersion",
            "type": "string",
            "label": "Adf Utilities Version",
            "helpMarkDown": "Provide the version if you must use particular one, otherwise remain empty.\nCheck out recent version: [azure-data-factory-utilities](https://www.npmjs.com/package/@microsoft/azure-data-factory-utilities)",
            "required": false,
            "defaultValue": "0.1.6",
            "visibleRule": "Action = Export"
        },
        {
            "name": "OutputFolder",
            "type": "string",
            "label": "Output Folder",
            "helpMarkDown": "Target location where ARM Template files will be generated to",
            "required": false,
            "defaultValue": "ArmTemplate",
            "visibleRule": "Action = Export"
        }
    ],
    "instanceNameFormat": "Validate ADF files",
    "execution": {
        "PowerShell3": {
            "target": "BuildADF.ps1",
            "platforms": [
                "windows"
            ]
        }
    }
}

Primal007/repo2adf/DevOps/azure-pipelines.yml
- task: BuildADFTask@1

  displayName: 'Validate ADF source code'

  inputs:

    DataFactoryCodePath: '$(System.DefaultWorkingDirectory)\$(ROOT_ADF_FOLDER_FILES)'

    Action: 'Build'