Azure-Player/azure.datafactory.devops/deployDataFactoryTask/task.json
{
    "id": "1af843b5-35a0-411f-9a18-9eb7a59fb8b8",
    "name": "PublishADFTask",
    "friendlyName": "Publish Azure Data Factory",
    "description": "Deploys entire ADF (v2) from JSON files to ADF instance (adftools)",
    "helpMarkDown": "[More Information](https://github.com/Azure-Player/azure.datafactory.devops)",
	"category": "deploy",
    "preview": false,
    "visibility": [
	    "Build",
        "Release"
    ],
    "author": "Kamil Nowinski (AzurePlayer)",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 0
     },
     "releaseNotes": "Support wildcard when specifying object(s) name in config file\nAllow selecting objects in given folder\nA few bug fixes\nNew publish flag: `DoNotDeleteExcludedObjects`\nNew publish flag: `DoNotStopStartExcludedTriggers`",
     "showEnvironmentVariables": true,
     "groups": [
        {
            "name": "options",
            "displayName": "Data Factory Deployment Options",
            "isExpanded": true
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceName",
            "aliases": ["azureSubscription"],
            "type": "connectedService:AzureRM",
            "label": "Azure Subscription",
            "defaultValue": "",
            "helpMarkDown": "Azure subscription to target for deployment.",
            "required": true
        },
        {
            "name": "ResourceGroupName",
            "type": "pickList",
            "label": "Resource Group Name",
            "required": true,
            "helpMarkDown": "Provide the name of the Resource Group.",
            "properties": {
                "EditableOptions": "True"
            }
        },
		{
            "name": "DataFactoryName",
            "type": "string",
            "label": "Target Azure Data Factory Name",
            "helpMarkDown": "Provide the name of the target Azure Data Factory",
            "required": true
        },
        {
            "name": "DataFactoryCodePath",
            "type": "filePath",
            "label": "Azure Data Factory Path",
            "helpMarkDown": "Path from the repo root to the ADF folder which should contains sub-folders like 'pipeline', 'dataset', etc.",
            "required": true
        },
		{
            "name": "Location",
            "type": "string",
            "label": "Target Region",
            "helpMarkDown": "Azure Region of target Data Factory.\nIt is used only in order to create new instance of ADF.",
            "required": true
        },
        {
            "name": "StageType",
            "type": "radio",
            "label": "Environment Config Type",
            "required": false,
            "helpMarkDown": "",
            "groupname": "options",
            "defaultValue": "Stage",
            "options": {
                "Stage": "Stage",
                "FilePath": "File Path"
            }
        },
		{
            "name": "StageCode",
            "type": "string",
            "label": "Environment (stage)",
            "defaultValue": "",
            "helpMarkDown": "Allows pointing configuration with values for all properties who need to be replaced.\nIf parameter is specified, a CSV file named './deployment/config-{stage}.csv' must exists in repo.",
            "groupname": "options",
            "visibleRule": "StageType = Stage",
            "required": false
        },
		{
            "name": "StageConfigFile",
            "type": "filePath",
            "label": "Environment (stage) Config File Path",
            "defaultValue": "",
            "helpMarkDown": "Allows pointing configuration with values for all properties who need to be replaced.\nIf specified, CSV config file name must ends with '.csv'",
            "groupname": "options",
            "visibleRule": "StageType = FilePath",
            "required": false
        },
        {
            "name": "DeleteNotInSource",
            "type": "boolean",
            "label": "Delete objects not in source",
            "defaultValue": "false",
            "helpMarkDown": "Indicates whether the deployment process should removing objects not existing in the source (code).",
            "groupname": "options",
            "required": false
        },
        {
            "name": "StopStartTriggers",
            "type": "boolean",
            "label": "Stop/Start triggers",
            "defaultValue": "true",
            "helpMarkDown": "Indicates whether or not to stop the triggers before beginning deployment and start them afterwards.",
            "groupname": "options",
            "required": false
        },
        {
            "name": "CreateNewInstance",
            "type": "boolean",
            "label": "Create new ADF instance",
            "defaultValue": "true",
            "helpMarkDown": "Indicates whether or not to create a new ADF if target instance doesn't exist yet.",
            "groupname": "options",
            "required": false
        },
        {
            "name": "FilteringType",
            "type": "radio",
            "label": "Filtering Type",
            "required": false,
            "helpMarkDown": "Type of filtering ADF objects: File Path or Inline Text Field",
            "groupname": "options",
            "defaultValue": "None",
            "options": {
                "None": "None",
                "Inline": "Inline",
                "FilePath": "File Path"
            }
        },
		{
            "name": "FilterText",
            "type": "multiLine",
            "label": "Include/Exclude Filtering Text",
            "helpMarkDown": "Multi-line or comma-separated list of objects to be included or excluded in the deployment.\nCan be specify by exact name of wildcard. Example:\n+pipeline.PL_Copy*\n+dataset.ds_srcCopy\ndataset.*\n-pipeline.PL_DoNotPublish*\nintegrationruntime.*",
            "groupname": "options",
            "required": false,
            "visibleRule": "FilteringType = Inline",
            "properties": {
                "resizable": "true",
                "rows": "4",
                "maxLength": "1000"
            }
        },
		{
            "name": "FilterTextFile",
            "type": "filePath",
            "label": "Include/Exclude Filtering File Path",
            "helpMarkDown": "Multi-line or comma-separated list of objects to be included/excluded in/from the deployment.\nCan be specify by exact name of wildcard. Example:\n+pipeline.PL_Copy*\n+dataset.ds_srcCopy\ndataset.*\n-pipeline.PL_DoNotPublish*\nintegrationruntime.*",
            "groupname": "options",
            "required": false,
            "visibleRule": "FilteringType = FilePath"
        },
        {
            "name": "PublishMethod",
            "type": "pickList",
            "label": "Publish Method",
            "required": true,
            "defaultValue": "AzResource",
            "options": {
                "AzResource": "Az.Resource (recommended)",
                "AzDataFactory": "Az.DataFactory"
            },
            "helpMarkDown": "Indicates the method which will be used for ADF objects deployment",
            "groupName": "advanced"
        },
        {
            "name": "DoNotStopStartExcludedTriggers",
            "type": "boolean",
            "label": "Do not Stop/Start excluded triggers",
            "defaultValue": "false",
            "helpMarkDown": "Specifies whether excluded triggers will be stopped before deployment.",
            "groupname": "advanced",
            "required": false
        },
        {
            "name": "DoNotDeleteExcludedObjects",
            "type": "boolean",
            "label": "Do not delete excluded objects",
            "defaultValue": "true",
            "helpMarkDown": "Specifies whether excluded objects can be removed. Applies when `DeleteNotInSource` is set to *True* only.",
            "groupname": "advanced",
            "required": false
        },
        {
            "name": "IgnoreLackOfReferencedObject",
            "type": "boolean",
            "label": "Ignore missing referenced objects",
            "defaultValue": "false",
            "helpMarkDown": "Usually, the deployment will fail if a resource is referenced that's not present in a JSON file. Set to *True* to warn instead of failing.",
            "groupname": "advanced",
            "required": false
        }
    ],
    "dataSourceBindings": [
        {
            "target": "ResourceGroupName",
            "endpointId": "$(ConnectedServiceName)",
            "dataSourceName": "AzureResourceGroups"
        }
    ],
    "instanceNameFormat": "Publish ADF $(DataFactoryName) from JSON files",
    "execution": {
        "PowerShell3": {
            "target": "PublishADF.ps1",
            "platforms": [
                "windows"
            ]
        }
    }
}

CDA0/azure.datafactory.tools/azure-pipelines.deploy.yml
- task: SQLPlayer.DataFactoryTools.PublishADF.PublishADFTask@1
  displayName: Publish
  inputs:
    CreateNewInstance: false
    azureSubscription: sub-customer-${{ parameters.environment }}-t1-01-deploy
    ResourceGroupName: rg-ct-${{ parameters.environment }}-$(shortLocation)-${{ parameters.logicalEnvironment }}gup
    DataFactoryName: adf-ct-${{ parameters.environment }}-$(shortLocation)-${{ parameters.logicalEnvironment }}gup
    DataFactoryCodePath: $(System.DefaultWorkingDirectory)/src
    Location: ${{ parameters.location }}
    DeleteNotInSource: true
    DoNotDeleteExcludedObjects: false
    DoNotStopStartExcludedTriggers: false
    StopStartTriggers: true
    StageType: FilePath
    StageConfigFile: $(System.DefaultWorkingDirectory)\.config\config.csv
    FilteringType: FilePath
    FilterTextFile: $(System.DefaultWorkingDirectory)\.config\filter.txt